{
  "name": "atenza-functions",
  "description": "Cloud Functions de Atenza (auto-onboarding por email en el inicio de sesión).",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "private": true
}
